{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HuggingFace": {
    "ApiKey": ""
  },
  "Qdrant": {
    "Url": "",
    "Collection": "Cosinequadrant",
    "ApiKey": ""
  }
}